\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Conditions}{1}}
\newlabel{eqn:equation1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wolff Algorithm}{1}}
\newlabel{eqn:equation2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature Range}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetization versus Temperature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Critical Temperature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculation}{2}}
\newlabel{eqn:equation3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Behavior}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of magnetization versus temperature.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Susceptibility}{2}}
\newlabel{eqn:equation4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of susceptibility versus temperature.\relax }}{3}}
\newlabel{fig:figure2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal Energy}{3}}
\newlabel{eqn:equation5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of internal energy versus temperature.\relax }}{3}}
\newlabel{fig:figure3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific Heat}{4}}
\newlabel{eqn:equation6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of specific heat versus temperature.\relax }}{4}}
\newlabel{fig:figure4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Critical Exponent}{4}}
\newlabel{eqn:equation7}{{7}{4}}
\newlabel{eqn:equation8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of log(m) versus log(abs(T-Tc)).\relax }}{5}}
\newlabel{fig:figure5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
